<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.78\tools</MSBuildCommunityTasksPath>
    <VisualStudioVersion>14.0</VisualStudioVersion>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(BuildVersion)' == '' ">
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(BuildVersion)' != '' ">
    <!-- Build Server Number -->
    <Version>1.0.0</Version>
    <FileVersion>$(BuildVersion)</FileVersion>
    <InformationalVersion>$(BuildVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <!-- =========================================================================
    Cleans build artifacts
  ========================================================================== -->
  <Target Name="Clean">
    <DeleteTree Directories="*\obj\**;*\bin\**" />
  </Target>

  <!-- =========================================================================
    Sets versions for build assemblies
  ========================================================================== -->
  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Version)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
      GenerateClass="true"
      AssemblyCopyright="Copyright © $(Year). All rights reserved."
      AssemblyConfiguration="$(BuildConfiguration)"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(FileVersion)"
      AssemblyInformationalVersion="$(InformationalVersion)" />
  </Target>

  <!-- =========================================================================
    Projects to Build
  ========================================================================== -->
  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\**\*.sln" KeepMetadata="true">
      <Properties>Configuration=$(BuildConfiguration);TargetProfile=$(BuildConfiguration);VisualStudioVersion=$(VisualStudioVersion);RunCodeAnalysis=$(RunCodeAnalysis)</Properties>
    </ProjectFiles>
  </ItemGroup>

  <!-- =========================================================================
    Compile the solution.
  ========================================================================== -->
  <Target Name="Compile">
    <MSBuild Projects="@(ProjectFiles)" BuildInParallel="true" />
  </Target>

  <!-- =========================================================================
    Default msbuild target.
  ========================================================================== -->
  <Target Name="Build">   
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Compile" />
  </Target>

</Project>
